; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = lib
default_envs = ESP32_64x32px_Matrix


[env:ESP32_64x32px_Matrix]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
build_flags = 
	-D ESP32_64x32px_Matrix=1
	-D BOARD_HAS_PSRAM
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D DEBUG_MINING=1
    -D ESP32_64x32px_Matrix=1
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.11
	https://github.com/adafruit/Adafruit-GFX-Library
lib_ignore = 
	TFT_eSPI
	SD
	SD_MMC
	rm67162
	HANSOLOminerv2
